# MaterialWPF

./: Directory.Build.props  LICENSE  MaterialWPF - Backup.csproj  MaterialWPF.csproj  MaterialWPF.sln  README.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: CI.yml  main.yml
Controls/: Navigation.xaml  Navigation.xaml.cs  Popup.xaml  Popup.xaml.cs  Splash.xaml.cs  TreeList.xaml  TreeList.xaml.cs  WindowNavigation.xaml  WindowNavigation.xaml.cs
Fonts/: License - Lato.txt
MaterialWPF/: MaterialWPF - Backup.csproj  MaterialWPF.csproj  Theme.cs
MaterialWPF.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialWPF.Demo.csproj
MaterialWPF.Demo/Pages/: Colors.xaml  Colors.xaml.cs  Controls.xaml  Controls.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Fields.xaml  Fields.xaml.cs  Icons.xaml  Icons.xaml.cs  Settings.xaml  Settings.xaml.cs  TreeList.xaml  TreeList.xaml.cs
MaterialWPF.TestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialWPF.TestApp.csproj
MaterialWPF.TestApp/Pages/: Colors.xaml  Colors.xaml.cs  Controls.xaml  Controls.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Fields.xaml  Fields.xaml.cs  Icons.xaml  Icons.xaml.cs  TreeList.xaml  TreeList.xaml.cs  TreeView.xaml  TreeView.xaml.cs
MaterialWPF/Controls/: Button.xaml  Button.xaml.cs  Card.cs  Dialog.cs  Dialog.xaml  Dialog.xaml.cs  Hyperlink.cs  Icon.cs  Icon.xaml  Icon.xaml.cs  MaterialButton.cs  MaterialButton.xaml  MaterialButton.xaml.cs  MaterialHyperlink.xaml  MaterialHyperlink.xaml.cs  MessageBox.cs  Navigation.xaml  Navigation.xaml.cs  PasswordBox.cs  Popup.xaml.cs  Snackbar.xaml  Snackbar.xaml.cs  Splash.xaml  Splash.xaml.cs  TextBox.cs  ToggleButton.cs  TreeList.xaml  TreeList.xaml.cs  WindowNavigation.xaml  WindowNavigation.xaml.cs
MaterialWPF/Properties/: AssemblyInfo.cs
MaterialWPF/Styles/: Fonts.xaml  Material.xaml  ThemeDark.xaml  ThemeLight.xaml
MaterialWPF/Styles/Assets/: Colors.xaml  Fonts.xaml
MaterialWPF/Styles/Controls/: Card.xaml  Dialog.xaml  Hyperlink.xaml  Icon.xaml  MaterialButton.xaml  MaterialNavigation.xaml  MaterialTitleBar.xaml  MaterialTreeList.xaml  MessageBox.xaml  TextBox.xaml  ToggleButton.xaml
MaterialWPF/Styles/Sub/: BaseControls.xaml  CustomControls.xaml  CustomNavigation.xaml
MaterialWPF/UI/: MaterialBrand.cs  MaterialIcon.cs  MiconBrands.cs  MiconIcons.cs  NavItem.cs  RelayCommand.cs  Toast.cs  Tray.cs
Properties/: AssemblyInfo.cs
Styles/: Material.xaml  ThemeDark.xaml  ThemeLight.xaml
Styles/Sub/: BaseControls.xaml  Controls.xaml
UI/: MiconIcons.cs  NavItem.cs
