<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>MaterialWPF.TestApp.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaterialWPF\MaterialWPF.csproj" />
  </ItemGroup>

</Project>
