<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>MaterialWPF.Demo.App</StartupObject>
    <ApplicationIcon>material_wpf.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\banner.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\banner.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaterialWPF\MaterialWPF.csproj" />
  </ItemGroup>

</Project>
