<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <TargetPlatformVersion>10.0</TargetPlatformVersion>
    <UseWPF>true</UseWPF>
    <NeutralLanguage>en</NeutralLanguage>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Pack>true</Pack>
    <AssemblyName>MaterialWPF</AssemblyName>
    <RootNamespace>MaterialWPF</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageLicense>https://github.com/rapiddev/MaterialWPF/blob/master/LICENSE</PackageLicense>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/rapiddev/MaterialWPF</RepositoryUrl>
    <Company>RapidDev</Company>
    <Authors>RapidDev</Authors>
    <Description>MaterialWPF</Description>
    <Copyright>© 2021 rapiddev</Copyright>
    <PackageProjectUrl>https://rdev.cc/</PackageProjectUrl>
    <Description>A simple and uncomplicated way to make your application written in WPF keep up with modern design trends. Library changes the base elements like Window, Page or Button, and also includes additional controls like Navigation or Popup.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Directory.Build.props" />
    <None Remove="Fonts\Lato-Bold.ttf" />
    <None Remove="Fonts\Lato-Regular.ttf" />
    <None Remove="Fonts\micon.ttf" />
    <None Remove="Fonts\micon_nb.ttf" />
    <None Remove="README.md" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Lato-Bold.ttf" />
    <Resource Include="Fonts\Lato-Regular.ttf" />
    <Resource Include="Fonts\micon.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Fonts\License - Lato.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>License - Lato.txt</TargetPath>
    </None>
    <None Update="Fonts\License - Micon.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>License - Micon.txt</TargetPath>
    </None>
  </ItemGroup>

</Project>
