<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
    <TargetPlatformVersion>10.0</TargetPlatformVersion>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <NeutralLanguage>en</NeutralLanguage>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Pack>true</Pack>
    <AssemblyName>MaterialWPF</AssemblyName>
    <RootNamespace>MaterialWPF</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition=" $(TargetPlatformVersion.Contains('10.0.')) ">NET5_W10</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageLicense>https://github.com/rapiddev/MaterialWPF/blob/master/LICENSE</PackageLicense>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/rapiddev/MaterialWPF</RepositoryUrl>
    <Company>lepo.co</Company>
    <Authors>Leszek Pomianowski</Authors>
    <Description>MaterialWPF</Description>
    <Copyright>© 2021 dev.lepo.co</Copyright>
    <PackageProjectUrl>https://github.com/rapiddev/MaterialWPF</PackageProjectUrl>
    <Description>Simple and uncomplicated way to make your application written in WPF keep up with modern design trends. Library changes the base elements like Window, Page or Button, and also includes additional controls like Navigation, ToggleButton or Snackbar. It's not really material, but a mixture of Fluent, Material and Cupertino.</Description>
    <PackageIcon>material-wpf.png</PackageIcon>
    <PackageTags>wpf ui material windows fluent design controls custom metro modern xaml toolkit color design</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Directory.Build.props" />
    <None Remove="Fonts\micon.ttf" />
    <None Remove="Fonts\micon_nb.ttf" />
    <None Remove="README.md" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="material-wpf.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\micon.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Update="License - Micon.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>License - Micon.txt</TargetPath>
    </None>
  </ItemGroup>

</Project>
